---
- hosts: all
  vars:
    - pem_files: [ "privkey.pem", "fullchain.pem", "chain.pem" ]
    - dhparam_file: "dhparam.pem"
    - hostname: "masu-mi.me"
    - _hostname: "{{ hostname | default(inventory_hostname) }}"
    - _server_name: "blog.{{ _hostname }}"
    - letsencrypt_root: "/var/www/certbot"
    - keys_dir_path:       "/etc/letsencrypt/live/{{ _server_name }}"
    - common_key_dir_path: "/etc/nginx"
    - doc_root: "/var/www/blog"
    - nginx_vhost_template: "nginx/vhost.j2"
    - nginx_vhosts:
      - listens: [ "80", "443 ssl" ]
        server_name:          "{{ _server_name }}"
        server_name_redirect: "{{ _hostname }}"
        letsencrypt_root: "{{ letsencrypt_root }}"
        ssl_parameters: |
          ssl_certificate_key     {{ keys_dir_path }}/privkey.pem;
          ssl_certificate         {{ keys_dir_path }}/fullchain.pem;
          ssl_trusted_certificate {{ keys_dir_path }}/chain.pem;

          ssl_prefer_server_ciphers on;
          ssl_protocols TLSv1.2;
          ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

          ssl_stapling on;
          ssl_stapling_verify on;
          resolver     8.8.8.8 8.8.4.4 valid=300s;

          ssl_session_timeout 20m;
          ssl_session_cache   shared:SSL:20m;
          ssl_session_tickets off;

          add_header Strict-Transport-Security max-age=15768000;

        access_log: "/var/log/nginx/blog.access.log"
        extra_parameters: |
          charset utf-8;
          location / {
              root {{ doc_root }}/public;
              index index.html;
          }
          error_page 404 /404.html;
          location = /404.html {
              root {{ doc_root }}/public;
          }
          error_page 500 502 503 504 /50x.html;
          location = /50x.html {
              root /usr/share/nginx/html;
          }
    - gitolite_accounts_ssh: [ "masumi" ]
    - gitolite_user_home: "/var/lib/gitolite"
    - gitolite_repositories_custom:
       - repo: blog
         admin:
           users: [ "id_rsa", "masumi" ]
  roles:
    - {role: tls-keys         , become: true, become_user: root}
    - {role: silpion.gitolite , become: true, become_user: root}
    - {role: geerlingguy.nginx, become: true, become_user: root}
    - {role: tls-keys-owner   , become: true, become_user: root}
    - {role: setup-security   , become: true, become_user: root}
    - {role: blog             , become: true, become_user: root}
    - {role: certbot          , become: true, become_user: root}
