---
- name: create blog's root dir
  file:
    state: directory
    owner: "root"
    path:  "{{ doc_root }}"
- name: create blog's root dir
  shell: git init && git remote add origin "{{ gitolite_user_home }}/repositories/{{ blog_repos_name }}/"
  args:
    chdir: "{{ doc_root }}"
    creates: .git/
- name: setup rootdir's permission
  file:
    path: "{{ doc_root }}"
    owner: "git"
    group: "git"
    recurse: yes
- name: setup blog's hook(post-receive)
  template:
    src:  "blog/post-receive.j2"
    dest: "{{ gitolite_user_home }}/repositories/{{ blog_repos_name }}/hooks/post-receive"
    owner: "git"
    mode: 0755
  with_items:
    - doc_root: "{{ doc_root }}"
